#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=org.apereo.cas
version=6.0.0-RC2-SNAPSHOT

projectUrl=http://www.apereo.org/cas
projectInceptionYear=2004

projectScmUrl=scm:git@github.com:apereo/cas.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=GithHub
projectIssueUrl=https://github.com/apereo/cas/issues

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/

###############################################################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
################################################################################################
gradleVersion=4.9
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:SoftRefLRUPolicyMSPerMB=0 -noverify -XX:TieredStopAtLevel=1

#################################################
# Platform SDK versions for both Java, etc.
#################################################
sourceCompatibility=11
targetCompatibility=11
lombokVersion=1.18.2

#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
# in order to fully override component versions that are provided by Spring Boot.
##################################################################################

aspectjVersion=1.9.1
errorProneVersion=2.3.1
junitVersion=5.3.0-RC1
mockitoVersion=2.21.0
junitPlatformVersion=1.3.0-RC1
objenesisVersion=2.6

javaxSoapApiVersion=1.4.0
javaxJwsVersion=3.1.2.2
jaxbApiVersion=2.3.0
jaxbGlassfishVersion=2.3.0.1

#####################################################
# Gradle Plugins & Build Utilities
######################################################
spotbugsVersion=3.1.6
findbugsContribVersion=7.4.2.sb
findbugsSecVersion=1.8.0
checkstyleVersion=8.12
gradleLintVersion=9.3.4
gradleLombokVersion=1.14
gradleCoverallsVersion=2.8.2
gradleFindbugsVersion=1.6.2
gradleSonarqubeVersion=2.6.2
gradleDependencyVersionsVersion=0.20.0
gradleDependencyCheckVersion=3.3.1
gradlePropDepsVersion=0.0.10.RELEASE
gradleErrorProneVersion=0.3
gradleNodeVersion=1.2.0
gradleGitVersion=2.3.0
gradleJacocoVersion=0.8.1

javaxServletVersion=4.0.1
javaxValidationVersion=2.0.1.Final
javassistVersion=3.23.1-GA
javaxJstlVersion=1.2

semverVersion=2.2.0
oshiVersion=3.8.0

swaggerVersion=1.5.20
swaggerSpringFoxVersion=2.9.2

slf4jVersion=1.8.0-beta2
disruptorVersion=3.4.2
inspektrVersion=1.8.4.GA
sentryRavenVersion=8.0.3

############################### 
# Spring versions
###############################

springIntegrationVersion=5.1.0.M2

springWebflowClientVersion=1.0.3
springWebflowVersion=2.5.0.RELEASE

springDataCommonsVersion=2.1.0.RC2
springDataMongoDbVersion=2.1.0.RC2
springSecurityVersion=5.1.0.RC1
springSecurityRsaVersion=1.0.7.RELEASE
springShellVersion=2.0.1.RELEASE

springCloudConfigVersion=2.0.1.RELEASE
springCloudContextVersion=2.0.1.RELEASE
springCloudCommonsVersion=2.0.1.RELEASE
springCloudBusVersion=2.0.0.RELEASE

springCloudVaultVersion=2.0.1.RELEASE
springCloudZookeeperVersion=2.0.0.RELEASE
springCloudSleuthVersion=2.0.1.RELEASE
springCloudEurekaVersion=2.0.1.RELEASE
springCloudConsulVersion=2.0.1.RELEASE

kafkaSpringVersion=2.2.0.M2
zookeeperVersion=3.4.12
curatorVersion=4.0.1
eurekaClientVersion=1.9.4
ribbonVersion=2.3.0
ow2AsmVersion=6.2.1

activemqPoolVersion=5.15.5

retrofitVersion=2.4.0
influxDbVersion=2.12
okhttp3Version=3.11.0

hazelcastAwsVersion=2.2
hazelcastAzureVersion=1.2.1
jcloudsGoogleEngineVersion=1.9.3
hazelcastJCloudsVersion=3.7.2
hazelcastKubernetesVersion=1.1.0
jcloudsVersion=2.1.1

apacheCxfVersion=3.2.6
apacheFedizVersion=1.4.4
apacheFortressVersion=2.0.1
apacheVelocityVersion=2.0
apacheSyncopeVersion=2.1.1

springBootVersion=2.1.0.M2
springBootAdminVersion=2.0.2
zuulVersion=2.1.3

hibernateValidatorVersion=6.0.12.Final
dom4jVersion=1.6.1
javaParserVersion=3.6.19

casClientVersion=3.5.0
casSecurityFilterVersion=2.0.10.2

mongoDriverVersion=3.8.1
jtaVersion=1.1

splunkLoggingVersion=1.6.0

commonsLangVersion=3.8
commonsLoggingVersion=1.2
commonsValidatorVersion=1.6
commonsJexlVersion=1.1
commonsCodecVersion=1.11
commonsIoVersion=2.6
commonsTextVersion=1.4
commonsCliVersion=1.4
commonsPoolVersion=2.6.0
commonsBeansVersion=1.9.3
commonsConfigVersion=2.3
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.2
joolVersion=0.9.14
jasyptVersion=1.9.2

jodaTimeVersion=2.10
reflectionsVersion=0.9.11
guavaVersion=25.1-jre

pac4jSpringWebmvcVersion=3.0.0
pac4jVersion=3.1.0

statsdVersion=3.1.0
amazonSdkVersion=1.11.397
micrometerVersion=1.0.6

springDataCosmosDbVersion=2.0.3
cosmosdbVersion=1.16.2

azureKeyVaultSecretsVersion=2.0.5

jsonVersion=20160810
hjsonVersion=3.0.0
personDirectoryVersion=1.8.6
quartzVersion=2.3.0

okioHttpVersion=2.7.5
okioVersion=1.15.0

yubicoVersion=3.0.2
yubicoU2fServerVersion=0.19.0
duoVersion=1.1
authyVersion=1.4.0
googleAuthVersion=1.2.0
googleZxingVersion=3.3.3
maxmindVersion=2.12.0
googleMapsGeoCodingVersion=0.2.10
userInfoVersion=1.1.0

ldaptiveVersion=1.2.3
unboundidVersion=4.0.7

jcifsVersion=1.3.17
jcifsExtVersion=0.9.4

openidVersion=1.0.0
unboundidScim2Version=2.1.3
unboundidScim1Version=1.8.19
jerseyVersion=2.27

jradiusVersion=jradius-1.1.5

axetWgetVersion=1.4.9
httpclientVersion=4.5.6

spymemcachedVersion=2.12.3
awsmemcachedVersion=1.1.1
kryoVersion=4.0.2
kryoSerializersVersion=0.42

ehcacheVersion=2.10.5
jcacheVersion=1.0.1
twilioVersion=7.24.1
nexmoVersion=3.7.0
textMagicVersion=1.2.0

shiroVersion=1.4.0
jose4jVersion=0.6.4

nimbusJoseVersion=6.0.1
nimbusOidcVersion=5.64.4
jsonSmartVersion=2.3

opensamlVersion=3.3.1
xercesVersion=2.12.0
idpVersion=3.3.3
idpLibertyIdwsConsumerVersion=1.0.0
xmlapisVersion=1.4.01
bouncyCastleVersion=1.60
shibbolethUtilJavaSupport=7.3.0
jdomVersion=1.1

cryptacularVersion=1.2.2

grouperVersion=2.3.0

jsonassertVersion=1.5.0

cassandraDriverVersion=3.5.1

igniteVersion=2.6.0

jfigletVersion=0.0.8

embeddedRedisVersion=0.6

nodeVersion=8.11.2

ektorpVersion=1.5.0

###############################
# Web JARs
###############################
headjsVersion=1.0.3
storejsVersion=1.3.17-1
fontAwesomeVersion=5.2.0
jqueryUiVersion=1.12.1
jqueryVersion=3.3.1-1
zxcvbnVersion=4.3.0
bootstrapVersion=4.1.3
jqueryCookieVersion=1.4.1-1
latoVersion=0.3.0
datatablesVersion=1.10.19
bootstrapSelectVersion=1.12.4
